sudo: false
language: ruby
rvm:
  - "2.1.10"
  - "2.2.5"
  - "2.3.1"
  - "jruby-9.0.5.0"
  - "jruby-9.1.2.0"
gemfile:
  - "gemfiles/rails_4.2.gemfile"
before_script: "cqlsh -e 'show VERSION'"
script: 'bundle exec rake test'
bundler_args: '--without=debug'
services:
  - cassandra
